# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# AWS
\b\w*\.s3\.amazonaws\.com/[-\w/&#%_?:=]*
\b[0-9a-z]{10}\.execute-api\.[-0-9a-z]+\.amazonaws\.com\b
\b\w+\.[-0-9a-z]+\.elb\.amazonaws\.com\b
# amazonlinux
\bcdn\.amazonlinux\.com/blobstore/[0-9a-f]+

# URL escaped characters
\%[0-9A-F]{2}

# hex
hex!\("[0-9a-f ]+"
sha512 = "[0-9a-f]+"
gitrev [0-9a-f]+
gosysrev [0-9a-f]+
sha512sum -c <<<"[0-9a-f]+

# base64 encoded
"[-a-zA-Z=;:/0-9+]*=="

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# Compiler flags
[\t "'`=]-[DWYf]

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
